<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Instalacion de programas en GNU/Linux</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="instalacion_programas.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">Instalacion de programas en GNU/Linux</h1>
</div>
<div id="TOC">
<ul>
<li><a href="#con-un-gestor-de-paquetes-recomendado">Con un gestor de paquetes (recomendado):</a><ul>
<li><a href="#instalar-de-forma-grafica-mas-fácil">Instalar de forma grafica (mas fácil)</a></li>
<li><a href="#con-la-terminal-más-eficiente-rápido-y-también-es-fácil">Con la terminal (más eficiente, rápido, y también es fácil):</a></li>
<li><a href="#que-pasa-si-el-programa-que-quiero-no-está">Que pasa si el programa que quiero no está?</a></li>
</ul></li>
<li><a href="#instalando-un-archivo-.deb">Instalando un archivo .deb</a><ul>
<li><a href="#instalar-de-forma-grafica">Instalar de forma grafica:</a></li>
<li><a href="#instalar-con-la-terminal">Instalar con la terminal:</a></li>
</ul></li>
<li><a href="#instalar-copiando-el-ejecutable-no-recomendado">Instalar copiando el ejecutable (no recomendado):</a></li>
<li><a href="#compilando-el-programa-avanzado">Compilando el programa (avanzado):</a></li>
</ul>
</div>
<!---
pandoc instalacion_programas.md -o instalacion_programas.html -c instalacion_programas.css --toc --toc-depth 2

pandoc instalacion_programas.md -o instalacion_programas.pdf
--->
<p>Esta guia esta pensada para distribuciones (&quot;tipos de Linux&quot;) basadas en Ubuntu (por lo tanto Linux Mint, Ubuntu, Xubuntu, Kubuntu, etc.). También sirve un poco para Debian.</p>
<p>Hay distintas formas de conseguir programas. Se puede usar un gestor de paquetes, instalar un paquete manualmente, copiar el ejecutable o compilarlo vos mismo.</p>
<h1 id="con-un-gestor-de-paquetes-recomendado">Con un gestor de paquetes (recomendado):</h1>
<p>Un gestor de paquetes termina siendo algo así como una tienda de aplicaciones, similar a la tienda de Android (Play Store), la tienda de Apple (Apple Store), o la nueva tienda de Windows.</p>
<p>Te instalan el programa, te lo agregan al menu de inicio para poder usarlo y se encargan de actualizarlo.</p>
<p>El gestor de paquetes es un programa que consigue e instala los paquetes.</p>
<p>Un <strong>paquete</strong> es un archivo que tiene datos o programas. Lo importante es que los programas pueden venir en paquetes.</p>
<p>Los paquetes dependen entre ellos, por eso al instalar un paquete pueden que se descarguen varios automáticamente.</p>
<p>El gestor de paquetes descarga los paquetes (y por ende los programas) de <strong>repositorios</strong>, que son servidores (o &quot;páginas web&quot;) con muchos paquetes.</p>
<p>Uno puede elegir cuales son los repositorios que queremos usar, ver mas abajo.</p>
<p>Hay gestores de paquetes con interfaz gráfica y gestores que se usan desde la terminal.</p>
<h2 id="instalar-de-forma-grafica-mas-fácil">Instalar de forma grafica (mas fácil)</h2>
<p>Hay distribuciones que están mas preparadas para usuarios principiantes (Ubuntu, Linux Mint, etc.) que tienen un gestor de paquetes muy fácil de usar.</p>
<p>El nombre puede variar, suele llamarse &quot;Centro de Software&quot;.</p>
<p>La forma de usarlos suele variar, pero no hacen falta muchas instrucciones porque es cuestión de buscar el programa que quieras e instalar, como en las tiendas de aplicaciones de móviles.</p>
<div class="figure">
<img src="imagenes/gestor_de_paquetes_grafico.jpg" alt="Gestor de paquetes gráfico" />
<p class="caption">Gestor de paquetes gráfico</p>
</div>
<h2 id="con-la-terminal-más-eficiente-rápido-y-también-es-fácil">Con la terminal (más eficiente, rápido, y también es fácil):</h2>
<p>Esta es la forma que usan la mayoría de los usuarios, simplemente es cuestión de abrir una terminal y escribir:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> apt install miprogramapreferido</code></pre></div>
<p>Como desventaja, en este metodo tenemos que adivinar el nombre del programa, si no sabemos el nombre exacto podemos buscar con:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> apt search palabraclave</code></pre></div>
<p>Para desinstalar usamos:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> apt remove miexprogramapreferido</code></pre></div>
<p>Para actualizar todos nuestros programas que instalamos con el gestor de paquetes usamos dos comandos, ejecutamos el primero y cuando termina ejecutamos el segundo:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> apt update
<span class="kw">sudo</span> apt upgrade</code></pre></div>
<h3 id="una-explicación-mas-extensa">Una explicación mas extensa:</h3>
<p>Ese comando tiene 4 palabras:</p>
<dl>
<dt><code>sudo</code></dt>
<dd>Indica que el comando debe ejecutarse como administrador
</dd>
<dt><code>apt</code></dt>
<dd>Es el nombre del gestor de paquetes que usamos en las distribuciones derivadas de Debian, como alternativa se puede usar apt-get o aptitude (son prácticamente lo mismo)
</dd>
<dt><code>install</code></dt>
<dd>Es una orden que se le da a apt, queremos instalar el paquete con el nombre que escribiremos a continuación, como alternativa, para desinstalar usamos remove, para buscar, search, etc.
</dd>
<dt><code>miprogramapreferido</code></dt>
<dd>Reemplazar por el nombre del paquete que contiene el programa a instalar.
</dd>
</dl>
<p>Como puse mas arriba, podemos usar apt-get como alternativa, no hay gran diferencia. No me gusta tanto apt-get porque si queremos buscar tenemos que usar:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> apt-cache search palabraclave</code></pre></div>
<p>Y no es lo mas intuitivo.</p>
<p>Otras distribuciones usan gestores de paquetes diferentes, por ejemplo yum o pacman, pero su uso es muy similar a apt.</p>
<h2 id="que-pasa-si-el-programa-que-quiero-no-está">Que pasa si el programa que quiero no está?</h2>
<p>Los paquetes se descargan de repositorios, que son servidores que tienen los paquetes que usamos. Si el programa que queremos no está en los repositorios que tenemos configurados vamos a tener que agregar el repositorio necesario.</p>
<p>Hay repositorios que son &quot;oficiales&quot; o algo así como manejados por los creadores de tu distribución, puede que tengas desactivado uno de estos repositorios, no por qué hay que tenerlos a todos activados.</p>
<p>En el caso de Ubuntu y Linux Mint (Debian no) tenemos estos repositorios:</p>
<ul>
<li>main: Software soportado oficialmente por tu distribucion.</li>
<li>universe: Software soportado por la comunidad.</li>
<li>restricted: Software soportado que no esta disponible en una licencia completamente libre.</li>
<li>multiverse: Software que no es libre.</li>
</ul>
<p>Hay otro tipo de repositorios llamados <strong>PPA</strong>, que son algo así como repositorios personales, normalmente son repositorios que solamente tienen unos pocos programas y están generalmente mantenidos por los desarrolladores del programa, se utilizan como alternativa cuando el programa no esta en los repositorios anteriores.</p>
<p>Para saber qué repositorio necesitamos tenemos que buscar en la página web del programa. También podemos probar a agregar los repositorios &quot;oficiales&quot; de arriba si falta activar uno.</p>
<p><strong>Una vez que se haya agregado el repositorio hay que actualizar apt, para que chequee los repositorios:</strong></p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> apt update</code></pre></div>
<h3 id="agregar-repositorios-oficiales">Agregar repositorios &quot;oficiales&quot;:</h3>
<h4 id="de-forma-gráfica-facil">De forma gráfica (facil):</h4>
<p>Una forma es entrar al gestor de paquetes o &quot;Centro de Software&quot; y buscar alguna opcion que permita cambiar los &quot;Orígenes del software&quot; o algo similar, la ventana podría ser algo como esto:</p>
<div class="figure">
<img src="imagenes/fuentes_de_software.png" alt="Selección de software" />
<p class="caption">Selección de software</p>
</div>
<p>Si está difícil encontrarlo se puede probar a abrir una terminal y probar con este comando:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> software-properties-gtk</code></pre></div>
<p>O con este:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> software-properties-kde</code></pre></div>
<p>Eso debería abrir una ventana como la de la imagen:</p>
<p><a href="https://help.ubuntu.com/community/Repositories/Ubuntu">Ubuntu tiene esta guía en inglés</a>.</p>
<h4 id="con-la-terminal-dificil">Con la terminal (dificil):</h4>
<p>Se debe agregar manualmente editando el archivo de texto <code>/etc/apt/sources.list</code></p>
<p>Ya es más complicado, en internet deben haber tutoriales específicos para esto. En realidad es fácil, es solamente agregar unas líneas a ese archivo, el problema es saber exactamente que escribir.</p>
<p><a href="https://help.ubuntu.com/community/Repositories/CommandLine">La ayuda de Ubuntu tiene esta guía en inglés</a>.</p>
<h3 id="agregar-ppas">Agregar PPAs:</h3>
<h4 id="de-forma-gráfica-difícil-de-encontrar">De forma gráfica (difícil de encontrar):</h4>
<p>Debe estar por ahí en el &quot;Centro de Software&quot;, cerca de donde se agregan los repositorios &quot;oficiales&quot;.</p>
<p>La verdad es que hacerlo con la terminal es tan facil que solamente dejo el link a la <a href="https://help.ubuntu.com/community/Repositories/Ubuntu">ayuda de Ubuntu</a>.</p>
<h4 id="con-la-terminal-fácil-y-rápido">Con la terminal (fácil y rápido):</h4>
<p>Hay que ejecutar el comando:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> add-apt-repository ppa:nombredelrepositorio</code></pre></div>
<p>O se puede agregar manualmente editando el archivo de texto <code>/etc/apt/sources.list</code> y agregando dos lineas:</p>
<pre><code>deb http://ppa.launchpad.net/nombredelrepositorio/ppa/ubuntu versiondedistro main 
deb-src http://ppa.launchpad.net/nombredelrepositorio/ppa/ubuntu versiondedistro main</code></pre>
<p>La <code>versiondedistro</code> es por ejemplo utopic, wily, saucy, etc. Si usas Linux Mint hay que <a href="http://www.linuxmint.com/oldreleases.php">buscar el nombre de la version de Ubuntu en la que esta basada</a>. <a href="https://wiki.ubuntu.com/DevelopmentCodeNames">En Ubuntu es más fácil</a>.</p>
<h1 id="instalando-un-archivo-.deb">Instalando un archivo .deb</h1>
<p>En vez de usar un gestor de paquetes podés instalar el paquete manualmente. Como desventaja las actualizaciones se hacen de forma manual instalando otro .deb nuevo.</p>
<p>Es lo más parecido a Windows, el archivo .deb se puede pensar como un instalador. Siempre es recomendable usar un gestor de paquetes.</p>
<p>Al parecer Ubuntu está buscando crear un reemplazo para los .deb, llamado <strong>Snappy</strong>, de todos modos si termina implementandose se podrá seguir usando los .deb y la transición no será rápida.</p>
<p>Hay más tipos de &quot;instaladores&quot;, el otro más común es <strong>.rpm</strong>, pero en Debian y derivadas (por lo tanto Ubuntu y derivadas) usamos .deb.</p>
<h2 id="instalar-de-forma-grafica">Instalar de forma grafica:</h2>
<p>Normalmente con hacer doble click ya basta para abrir el instalador, o puede que haya falta que hacer click derecho, &quot;Abrir con&quot; y seleccionar &quot;Instalador de paquetes&quot;, &quot;GDebi&quot; o algo similar.</p>
<h2 id="instalar-con-la-terminal">Instalar con la terminal:</h2>
<p>Hay que abrir una terminal y ejecutar el comando:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> dpkg -i camino/al/instalador.deb</code></pre></div>
<h1 id="instalar-copiando-el-ejecutable-no-recomendado">Instalar copiando el ejecutable (no recomendado):</h1>
<p>Esto no es muy común, técnicamente no es instalar.</p>
<p>Es lo mismo que en Windows copiar un .exe.</p>
<p>Como desventaja tenemos que actualizarlo manualmente.</p>
<p>Una desventaja muy grande es que si queremos ver el programa en el menú de inicio tenemos que hacer el &quot;acceso directo&quot; o lanzador de forma manual.</p>
<h1 id="compilando-el-programa-avanzado">Compilando el programa (avanzado):</h1>
<p>La ultima forma es bastante común en GNU/Linux, directamente se descarga el código fuente, que para ser ejecutado debe ser compilado.</p>
<p>El <strong>código fuente</strong> es el programa escrito en un lenguaje entendible para las personas, luego se tiene que compilar así se obtiene el programa en un lenguaje entendible para la PC (ceros y unos!).</p>
<p>Olvidate de hacerlo de forma gráfica, hay que hacerlo desde la terminal.</p>
<p>El problema es que para compilar se necesitan programas que varían dependiendo que hay que compilar. Así que antes de compilar se necesitan instalar varios paquetes, el paquete indispensable es <code>build-essentials</code>, contiene varios programas dentro.</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">sudo</span> apt install build-essentials</code></pre></div>
<p>Después hay que instalar los demás paquetes que digan en las instrucciones, normalmente estos paquetes terminan en -dev (viene de development, desarrollo en ingles).</p>
<p>Para compilar varía de programa en programa, hay que buscar las intrucciones, lo más común son estos tres comandos en orden:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">./configure</span>
<span class="kw">make</span>
<span class="kw">make</span> install</code></pre></div>
<p>Previamente hay que moverse a la carpeta del código fuente con el comando <code>cd</code>.</p>
<p>Lo malo también es que no siempre se crean los accesos directos al menú de inicio, y para actualizar hay que compilarlo de nuevo.</p>
</body>
</html>
